﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor_RotasExercicio1", "Blazor_RotasExercicio1\Blazor_RotasExercicio1.csproj", "{E3348655-B385-48B9-BC75-FB5E0AD44E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3348655-B385-48B9-BC75-FB5E0AD44E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3348655-B385-48B9-BC75-FB5E0AD44E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3348655-B385-48B9-BC75-FB5E0AD44E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3348655-B385-48B9-BC75-FB5E0AD44E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C984847-C509-4998-989E-83D100145D54}
	EndGlobalSection
EndGlobal
